cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb0b5ac47e58ea10983c6bec5780b5858129e297db91a2a9b92227a58f462ab4

name:           singletons-presburger
version:        0.7.4.1
synopsis:       Presburger Arithmetic Solver for GHC Type-level natural numbers with Singletons package.
description:    The @singletons-presburger@ plugin augments GHC type-system with Presburger
                Arithmetic Solver for Type-level natural numbers, with integration with <https://hackage.haskell.org/package/singletons singletons> package.
                .
                You can use by adding this package to @dependencies@ and add the following pragma
                to the head of .hs files:
                .
                > OPTIONS_GHC -fplugin Data.Singletons.TypeNats.Presburger
category:       Math, Type System
homepage:       https://github.com/konn/ghc-typelits-presburger#readme
bug-reports:    https://github.com/konn/ghc-typelits-presburger/issues
author:         Hiromi ISHII
maintainer:     konn.jinro _at_ gmail.com
copyright:      2015 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
tested-with:
    GHC==9.6.7 GHC==9.8.4 GHC==9.10.2 GHC==9.12.2
extra-source-files:
    Changelog.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/konn/ghc-typelits-presburger

flag examples
  description: Builds example
  manual: False
  default: False

library
  exposed-modules:
      Data.Singletons.TypeNats.Presburger
  other-modules:
      Paths_singletons_presburger
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-dodgy-imports
  build-depends:
      base >=4.7 && <5
    , ghc
    , ghc-typelits-presburger >=0.4
    , mtl
    , reflection
    , singletons
    , singletons-base >=3.0
  default-language: Haskell2010

executable simple-arith
  main-is: simple-arith.hs
  other-modules:
      Paths_singletons_presburger
  hs-source-dirs:
      examples
  ghc-options: -Wall -Wno-dodgy-imports -Wno-unused-imports
  build-depends:
      base
    , equational-reasoning
    , singletons
    , singletons-base >=3.0
    , singletons-presburger
    , singletons-th
  default-language: Haskell2010
  if !(flag(examples))
    buildable: False
